### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
 %config IPCompleter.greedy=True

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_count = school_data_complete["school_name"].nunique()
student_count = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
math_average = school_data_complete["math_score"].mean()
reading_average = school_data_complete["reading_score"].mean()

# math_grades = student_data["math_score"].tolist()
# reading_grades = student_data["reading_score"].tolist()
math_pass = school_data_complete["math_score"] >= 70
reading_pass = school_data_complete["reading_score"] >= 70
overall_pass = (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)

    

reading_pass_percent = (reading_pass.sum() / student_count) * 100
math_pass_percent = (math_pass.sum() / student_count) * 100
overall_pass_percent = (overall_pass.sum() / student_count) * 100

district_summary = pd.DataFrame({'Total Schools': [school_count],'Total Students': [student_count],'Total Budget': [total_budget], 
                     'Average Math Score': [math_average],'Average Reading Score': [reading_average],
                     '% Passing Math': [math_pass_percent],'% Passing Reading': [reading_pass_percent],
                                 '% Overall Passing': [overall_pass_percent]})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [167]:
dframe = pd.DataFrame(school_data_complete)
sort_df = dframe.sort_values("school_name")
sorted_df = sort_df.reset_index(drop=True)


unique = sorted_df["school_name"].unique()

school_types = [] 
total_students = [] 
total_budgets = []
per_stu_budgets = []
school_type = ""
total_student = 0



avg_math_scores = []
avg_read_scores = []

math_pass_list = []
reading_pass_list = []
overall_pass_list = []
schoolname = unique[0]
i = 0


for item in unique:
    df = sorted_df.loc[sorted_df["school_name"] == schoolname, :]

    total_student = df["size"].unique()

    school_type= str(df["type"].unique())
    school_types.append(school_type)
    total_students.append(str(total_student))
    total_budgets.append(str(df["budget"].unique()))
    per_stu_budgets.append(str(df["budget"].unique()/total_student))

    avg_math_scores.append(str(sum(df["math_score"])/total_student))
    avg_read_scores.append(str(sum(df["reading_score"])/total_student))

   
    math_pass_list.append(str((sum(df["math_score"] >= 70)/total_student)*100))
    reading_pass_list.append(str((sum(df["reading_score"] >= 70)/total_student)*100))
    overall_pass_list.append(str((sum((df["math_score"] >= 70) & (df["reading_score"] >= 70))/total_student)*100))
    total_student=0
    if i <= 13:
        i += 1
        schoolname = unique[i]
 


summary = pd.DataFrame({'School Type': school_types,'Total Students': total_students, 
                     'Total School Budget': total_budgets,'Per Student Budget': per_stu_budgets,
                     'Average Math Score': avg_math_scores,'Average Reading Score': avg_read_scores,
                     '% Passing Math': math_pass_list,'% Passing Reading': reading_pass_list,
                               '% Overall Passing': overall_pass_list})        


summary['School Type'] = summary['School Type'].str.replace(r"\['","")
summary['School Type'] = summary['School Type'].str.replace(r"\']","")
summary['Total Students']=summary['Total Students'].str.replace(r"\[","")
summary['Total Students']=summary['Total Students'].str.replace(r"\]","")
summary['Total School Budget']=summary['Total School Budget'].str.replace(r"\[","")
summary['Total School Budget']=summary['Total School Budget'].str.replace(r"\]","").astype(float)
summary['Per Student Budget']=summary['Per Student Budget'].str.replace(r"\[","")
summary['Per Student Budget']=summary['Per Student Budget'].str.replace(r"\]","").astype(float)
summary['Average Math Score']=summary['Average Math Score'].str.replace(r"\[","")
summary['Average Math Score']=summary['Average Math Score'].str.replace(r"\]","").astype(float)
summary['Average Reading Score']=summary['Average Reading Score'].str.replace(r"\[","")
summary['Average Reading Score']=summary['Average Reading Score'].str.replace(r"\]","").astype(float)
summary['% Passing Math']=summary['% Passing Math'].str.replace(r"\[","")
summary['% Passing Math']=summary['% Passing Math'].str.replace(r"\]","").astype(float)
summary['% Passing Reading']=summary['% Passing Reading'].str.replace(r"\[","")
summary['% Passing Reading']=summary['% Passing Reading'].str.replace(r"\]","").astype(float)
summary['% Overall Passing']=summary['% Overall Passing'].str.replace(r"\[","")
summary['% Overall Passing']=summary['% Overall Passing'].str.replace(r"\]","").astype(float)

school_summary = summary.set_index(unique)
school_summary["Total School Budget"]= school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"]= school_summary["Per Student Budget"].map("${:.2f}".format)
school_summary

<bound method NDFrame.head of        Student ID      student_name gender grade         school_name  \
37370       25441      Darlene Gray      F  10th  Wright High School
37371       25440    Debbie Wilkins      F  11th  Wright High School
37372       25439     Victoria Tate      F  10th  Wright High School
37373       25438      Justin Jones      M  12th  Wright High School
37374       25432  Patricia Roberts      F   9th  Wright High School
...           ...               ...    ...   ...                 ...
39165       24829       John Lozano      M  11th  Wright High School
39166       24828   Jonathan Thomas      M  12th  Wright High School
39167       24827      Lori Ramirez      F  10th  Wright High School
39168       24797       Scott Scott      M  10th  Wright High School
39169       26035    Michael Holmes      M   9th  Wright High School

       reading_score  math_score  School ID     type  size   budget
37370             84          76         10  Charter  1800  1049400
37371             81          80         10  Charter  1800  1049400
37372             80          85         10  Charter  1800  1049400
37373             76          80         10  Charter  1800  1049400
37374             73          88         10  Charter  1800  1049400
...              ...         ...        ...      ...   ...      ...
39165             84          77         10  Charter  1800  1049400
39166             95          80         10  Charter  1800  1049400
39167             74          74         10  Charter  1800  1049400
39168             90          83         10  Charter  1800  1049400
39169             98          80         10  Charter  1800  1049400

[1800 rows x 11 columns]>

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [147]:
sort_school_summary = school_summary.sort_values('% Overall Passing',ascending = False)
sort_school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [148]:
re_sort_school_summary = school_summary.sort_values('% Overall Passing')
re_sort_school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [170]:
i=0
series_math_9 = []
math_9 = 0
avg_9 = 0
count_9 = 0
series_math_10 = []
math_10 = 0
avg_10 = 0
count_10 = 0
series_math_11 = []
math_11 = 0
avg_11 = 0
count_11 = 0
series_math_12 = []
math_12 = 0
avg_12 = 0
count_12 = 0

schoolname = unique[0]
grade = ["9th","10th","11th","12th"]
j = 0
k=0


for item in unique:
    n_df = sorted_df.loc[(sorted_df["school_name"] == schoolname) & (df["grade"] == '9th'),['math_score','size']]
    ten_df = sorted_df.loc[(sorted_df["school_name"] == schoolname) & (df["grade"] == '10th'), :]
    e_df = sorted_df.loc[(sorted_df["school_name"] == schoolname) & (df["grade"] == '11th'), :]
    tw_df = sorted_df.loc[(sorted_df["school_name"] == schoolname) & (df["grade"] == '12th'), :]
    
    total_student9 = n_df["size"].unique()
    total_student10 = ten_df["size"].unique()
    total_student11 = e_df["size"].unique()
    total_student12 = tw_df["size"].unique()

    series_math_9.append(str((sum(n_df['math_score'])/total_student9)))
    series_math_10.append(str(ten_df['math_score'].mean()))
    series_math_11.append(str(e_df['math_score'].mean()))
    series_math_12.append(str(tw_df['math_score'].mean()))
    if j <= 13:
        j += 1
        schoolname = unique[j]

    
print(n_df)
print(series_math_9)
print(total_student9)


# m_summary = pd.DataFrame({'9th': series_math_9,'10th': series_math_10, 
#                      '11th': series_math_11,'12th': series_math_12}).transpose()
# m_summary = m_summary.set_index(unique)
# m_summary

       math_score  size
37374          88  1800
37380          98  1800
37387          95  1800
37405          79  1800
37409          79  1800
...           ...   ...
39149          94  1800
39153          69  1800
39156          68  1800
39158          75  1800
39169          80  1800

[510 rows x 2 columns]
['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[23.59166667]']
[1800]

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
i=0
series_read_9 = []
read_9 = 0
avg_9 = 0
count_9 = 0
series_read_10 = []
read_10 = 0
avg_10 = 0
count_10 = 0
series_read_11 = []
read_11 = 0
avg_11 = 0
count_11 = 0
series_read_12 = []
read_12 = 0
avg_12 = 0
count_12 = 0


for index, row in df.iterrows():
    if row[4] == unique[i]:        
        if row[3] == '9th':
            read_9 += row[5]
            count_9 +=1

        if row[3] == '10th':
            read_10 += row[5]
            count_10 +=1

        if row[3] == '11th':
            read_11 += row[5]
            count_11 +=1
            
        if row[3] == '12th':
            read_12 += row[5]
            count_12 +=1
    else:
        avg_9 = (read_9 / count_9)
        series_read_9.append(avg_9)
        avg_10 = (read_10 / count_10)
        series_read_10.append(avg_10)
        avg_11 = (read_11 / count_11)
        series_read_11.append(avg_11)
        avg_12 = (read_12 / count_12)
        series_read_12.append(avg_12)
        read_9 = 0
        read_10 = 0
        read_11 = 0
        read_12 = 0
        count_9 = 0
        count_10 = 0
        count_11 = 0
        count_12 = 0
        i += 1
        
avg_9 = (read_9 / count_9)
series_read_9.append(avg_9)
avg_10 = (read_10 / count_10)
series_read_10.append(avg_10)
avg_11 = (read_11 / count_11)
series_read_11.append(avg_11)
avg_12 = (read_12 / count_12)
series_read_12.append(avg_12)


s_read_9 = pd.Series(series_read_9, index= unique)
s_read_10 = pd.Series(series_read_10, index= unique)
s_read_11 = pd.Series(series_read_11, index= unique)
s_read_12 = pd.Series(series_read_12, index= unique)

df_read_9 = pd.DataFrame(s_read_9,columns= ['9th'])        
df_read_10 = pd.DataFrame(s_read_10,columns= ['10th'])  
df_read_11 = pd.DataFrame(s_read_11,columns=['11th'])  
df_read_12 = pd.DataFrame(s_read_12,columns=['12th'])

read_merge1 = pd.merge(df_read_9,df_read_10, left_index=True,right_index=True)
read_merge2 = pd.merge(df_read_11,df_read_12, left_index=True,right_index=True)
final_read_merge = pd.merge(read_merge1,read_merge2, left_index=True,right_index=True) 
final_read_merge

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.800416  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.393548
Ford High School       80.620192  81.262712  80.403642  80.662338
Griffin High School    83.387255  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.388224  80.857143
Holden High School     83.677165  83.292035  83.815534  84.698795
Huang High School      81.308422  81.512386  81.417476  80.305983
Johnson High School    81.255897  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.345098  84.591160
Rodriguez High School  80.993127  80.622714  80.864811  80.376426
Shelton High School    84.147448  83.441964  84.373786  82.781671
Thomas High School     83.730435  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.304933
Wright High School     83.833333  83.812371  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:


low_count=0
low_math=0
low_read=0
low_pmath=0
low_pread=0
low_opass=0

mid1_count = 0
mid1_math = 0
mid1_read = 0
mid1_pmath = 0
mid1_pread = 0
mid1_opass = 0

mid2_count = 0
mid2_math = 0
mid2_read = 0
mid2_pmath = 0
mid2_pread = 0
mid2_opass = 0

high_count = 0
high_math = 0
high_read = 0
high_pmath = 0
high_pread = 0
high_opass = 0

for index, row in school_summary.iterrows():
    if row[3] <= 584:
        low_count +=1
        low_math += row[4]
        low_read += row[5]
        low_pmath += row[6]
        low_pread += row[7]
        low_opass += row[8]
    elif row[3] <= 629:
        mid1_count +=1
        mid1_math += row[4]
        mid1_read += row[5]
        mid1_pmath += row[6]
        mid1_pread += row[7]
        mid1_opass += row[8]
    elif row[3] <= 644:
        mid2_count +=1
        mid2_math += row[4]
        mid2_read += row[5]
        mid2_pmath += row[6]
        mid2_pread += row[7]
        mid2_opass += row[8]
    else:
        high_count +=1
        high_math += row[4]
        high_read += row[5]
        high_pmath += row[6]
        high_pread += row[7]
        high_opass += row[8]
        
l_avg_m = round(low_math/low_count,2)
l_avg_r = round(low_read/low_count,2)
l_pmath = round(low_pmath/low_count,2)
l_pread = round(low_pread/low_count,2)
l_opass = round(low_opass/low_count,2)
low_list = [l_avg_m,l_avg_r,l_pmath,l_pread,l_opass]

m1_avg_m = round(mid1_math/mid1_count,2)
m1_avg_r = round(mid1_read/mid1_count,2)
m1_pmath = round(mid1_pmath/mid1_count,2)
m1_pread = round(mid1_pread/mid1_count,2)
m1_opass = round(mid1_opass/mid1_count,2)
mid1_list = [m1_avg_m,m1_avg_r,m1_pmath,m1_pread,m1_opass]

m2_avg_m = round(mid2_math/mid2_count,2)
m2_avg_r = round(mid2_read/mid2_count,2)
m2_pmath = round(mid2_pmath/mid2_count,2)
m2_pread = round(mid2_pread/mid2_count,2)
m2_opass = round(mid2_opass/mid2_count,2)
mid2_list = [m2_avg_m,m2_avg_r,m2_pmath,m2_pread,m2_opass]

h_avg_m = round(high_math/high_count,2)
h_avg_r = round(high_read/high_count,2)
h_pmath = round(high_pmath/high_count,2)
h_pread = round(high_pread/high_count,2)
h_opass = round(high_opass/high_count,2)
high_list = [h_avg_m,h_avg_r,h_pmath,h_pread,h_opass]

master_list = [low_list,mid1_list,mid2_list,high_list]
spend_df = pd.DataFrame(master_list, index=['<$584','$585-629','$630-644','$645-675'], columns=['Average Math Score',
                                                                                               'Average Reading Score',
                                                                                               '% Passing Math',
                                                                                               '% Passing Reading',
                                                                                               '% Overall Passing'])
spend_df.index.name = 'Spending Ranges (Per Student)'
spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.38,83.85,93.38,96.51,90.29
$585-629,81.85,83.11,87.08,92.66,81.36
$630-644,78.49,81.59,73.45,84.35,62.83
$645-675,76.98,81.01,66.14,81.12,53.51

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
small_count=0
small_math=0
small_read=0
small_pmath=0
small_pread=0
small_opass=0

med_count = 0
med_math = 0
med_read = 0
med_pmath = 0
med_pread = 0
med_opass = 0

large_count = 0
large_math = 0
large_read = 0
large_pmath = 0
large_pread = 0
large_opass = 0

for index, row in school_summary.iterrows():
    if row[1] <= 999:
        small_count +=1
        small_math += row[4]
        small_read += row[5]
        small_pmath += row[6]
        small_pread += row[7]
        small_opass += row[8]
        
    elif row[1] <= 1999:
        med_count +=1
        med_math += row[4]
        med_read += row[5]
        med_pmath += row[6]
        med_pread += row[7]
        med_opass += row[8]
    
    else:
        large_count +=1
        large_math += row[4]
        large_read += row[5]
        large_pmath += row[6]
        large_pread += row[7]
        large_opass += row[8]
        
s_avg_m = round(small_math/small_count,2)
s_avg_r = round(small_read/small_count,2)
s_pmath = round(small_pmath/small_count,2)
s_pread = round(small_pread/small_count,2)
s_opass = round(small_opass/small_count,2)
small_list = [s_avg_m,s_avg_r,s_pmath,s_pread,s_opass]

m_avg_m = round(med_math/med_count,2)
m_avg_r = round(med_read/med_count,2)
m_pmath = round(med_pmath/med_count,2)
m_pread = round(med_pread/med_count,2)
m_opass = round(med_opass/med_count,2)
med_list = [m_avg_m,m_avg_r,m_pmath,m_pread,m_opass]


lgavg_m = round(large_math/large_count,2)
lgavg_r = round(large_read/large_count,2)
lgpmath = round(large_pmath/large_count,2)
lgpread = round(large_pread/large_count,2)
lgopass = round(large_opass/large_count,2)
large_list = [lgavg_m,lgavg_r,lgpmath,lgpread,lgopass]

master_list = [small_list,med_list ,large_list]
size_df = pd.DataFrame(master_list, index=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)'], columns=['Average Math Score',
                                                                                               'Average Reading Score',
                                                                                               '% Passing Math',
                                                                                               '% Passing Reading',
                                                                                               '% Overall Passing'])
size_df.index.name = 'School Size'
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.69,83.79,93.38,95.93,89.71
Medium (1000-2000),83.32,83.82,93.55,96.73,90.57
Large (2000-5000),77.73,81.32,69.94,82.74,58.27

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
charter_count=0
charter_math=0
charter_read=0
charter_pmath=0
charter_pread=0
charter_opass=0

district_count = 0
district_math = 0
district_read = 0
district_pmath = 0
district_pread = 0
district_opass = 0

for index, row in school_summary.iterrows():
    if row[0] =='Charter':
        charter_count +=1
        charter_math += row[4]
        charter_read += row[5]
        charter_pmath += row[6]
        charter_pread += row[7]
        charter_opass += row[8]
    else:
        district_count +=1
        district_math += row[4]
        district_read += row[5]
        district_pmath += row[6]
        district_pread += row[7]
        district_opass += row[8]
        
c_avg_m = round(charter_math/charter_count,2)
c_avg_r = round(charter_read/charter_count,2)
c_pmath = round(charter_pmath/charter_count,2)
c_pread = round(charter_pread/charter_count,2)
c_opass = round(charter_opass/charter_count,2)
charter_list = [c_avg_m,c_avg_r,c_pmath,c_pread,c_opass]

d_avg_m = round(district_math/district_count,2)
d_avg_r = round(district_read/district_count,2)
d_pmath = round(district_pmath/district_count,2)
d_pread = round(district_pread/district_count,2)
d_opass = round(district_opass/district_count,2)
district_list = [d_avg_m,d_avg_r,d_pmath,d_pread,d_opass]

master_list = [charter_list,district_list]
type_df = pd.DataFrame(master_list, index=['Charter','District'], columns=['Average Math Score',
                                                                                               'Average Reading Score',
                                                                                               '% Passing Math',
                                                                                               '% Passing Reading',
                                                                                               '% Overall Passing'])
type_df.index.name = 'School Type'
type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41,83.83,93.54,96.50,90.35
District,76.94,80.95,66.53,80.78,53.66